exponat = int(input('Количество экспонатов ='))
vremya = int(input('Количество лет ='))
minexp = 5 #5 минут занимает просмотр одного экспоната
minday = 8*60 #переводим часы в минуты
expday = minday/minexp #находим количестов экспонатов, котрое может просмотреть человек за один день
if vremya>0:
    see_exp = expday*365*vremya #находим число экспонатов, просмотренных человеком за определенное количество лет
    print("число просмотренных экспонатов одним человеком", see_exp)
else:
    print("неверное время")
if exponat>0:
    years = exponat/expday/365 #находим количество лет для просмотра всех экспонатов
    print("количество лет для просмотра экспонатов", years)
else:
    print("неверное количество экспонатов")
